# libqmqtt.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname='libqmqtt.so.1'

# Names of this library.
library_names='libqmqtt.so.1.0.0 libqmqtt.so.1 libqmqtt.so'

# The name of the static archive.
old_library='libqmqtt.a'

# Libraries that this one depends upon.
dependency_libs='-lQt5Network -lQt5Core -lpthread '

# Version information for libqmqtt.la
current=10
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/arm-linux-gnueabihf'
